; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = MacOS, Windows

[env:Windows]
platform = espressif32@4.4.0
board = featheresp32
framework = arduino
monitor_speed = 115200
build_flags = 
	-fexceptions
	-std=c++17
	-D CORE_DEBUG_LEVEL=6
	-Wall
	-D TEMPLATE_PLACEHOLDER="\'@\'"
lib_deps = 
	https://github.com/dropbox/json11.git
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	adafruit/Adafruit BME280 Library@^2.1.4
	paulstoffregen/OneWire@^2.3.7
	milesburton/DallasTemperature@^3.10.0

; Specific Environment for MacOS due to errors caused by: TEMPLATE_PLACEHOLDER="\'@\'"
[env:MacOS]
platform = espressif32@4.4.0
board = featheresp32
framework = arduino
monitor_speed = 115200
build_flags = 
	-fexceptions
	-std=c++17
	-D CORE_DEBUG_LEVEL=6
	-Wall
lib_deps = 
	https://github.com/dropbox/json11.git
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	adafruit/Adafruit BME280 Library@^2.1.4
	paulstoffregen/OneWire@^2.3.7
	milesburton/DallasTemperature@^3.10.0

