<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mælibúr configuration</title>

    <style>
      body {
        font-family: monospace;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: flex-start;
        margin-top: 5rem;
      }

      header {
        position: absolute;
        top: 1rem;
      }

      button,
      input,
      select,
      textarea,
      select {
        font-family: inherit;
        font-size: 100%;
      }

      form {
        display: flex;
        flex-direction: column;
      }

      fieldset,
      .fieldset {
        display: flex;
        flex-direction: column;
        row-gap: 8px;
        column-gap: 8px;
      }

      .formrow {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        column-gap: 8px;
        align-items: center;
        flex-grow: 1;
      }

      button {
        padding: 8px;
      }

      input,
      textarea,
      select {
        width: 100%;
        display: block;
      }

      input, select {
        flex-shrink: 1;
        min-width: 1cm;
        height: 1.5rem;
        padding: .25rem 0;
        border-color: gray;
        border-width: 1px;
        border-radius: 2px;
        background-color: white;
        box-sizing: content-box;
      }

      input:invalid {
        border-right-color: red;
        border-right-width: 4px;
      }

      section {
        max-width: 480px;
        min-width: 250px;
        flex-grow: 1;
        margin-bottom: 16px;
      }

      .graphicline {
        width: auto;
        height: 2rem;
        border: solid grey 1px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 8px;
        box-sizing: border-box;
        border-collapse: collapse;
      }

      .graphicline:not(:first-of-type) {
        border-top: none;
      }

      ul {
        margin: 0;
        margin-bottom: 8px;
        padding: 8px;
        display: flex;
        flex-direction: column;
        row-gap: 8px;
      }

      ul li {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
      }

      li a {
        padding: 8px 0px;
      }

      dialog {
        max-width: 300px;
      }

      button {
        border: solid grey 1px;
        border-radius: 3px;
        padding: 12px;
      }

      .deletebtn {
        color: #ee4444;
      }

      .deletebtn:visited {
        color: #ee4444;
      }

      label {
        width: max-content;
        flex-shrink: 0;
      }

    </style>
  </head>

  <body>
    <!-- Data download -->
    <header>
      <h2>Mælibúr nr: <span id="serialnumber">@SERIAL_NUMBER@</span></h2>
    </header>
    <section>
      <fieldset>
        <legend>Download data</legend>
        <ul id="filelist">
          <!-- Populated by javascript -->
        </ul>
        <a
          class="deletebtn"
          href="#"
          onclick="document.getElementById('deleteall').showModal();"
        >
          Delete all data (<span id="totaldata"></span>)</a
        >
        <dialog id="deleteall">
          <h2>Warning, ensure all data has been downloaded and backed up.</h2>
          <p style="margin-bottom: 48px">
            This will permanently erase all measurement data currently present
            on the sd card of this chamber. This is
            <strong>irreversible</strong>.
          </p>
          <form
            method="dialog"
            style="
              display: flex;
              flex-direction: row;
              justify-content: space-between;
            "
          >
            <button style="width: 30%">Cancel</button>
            <a href="deleteall"
              ><button type="button" style="background-color: red">
                Delete all
              </button></a
            >
          </form>
        </dialog>
      </fieldset>
    </section>
    <section>
      <form autocomplete="off" action="start">
        <fieldset>
          <legend>Configure and start experiment</legend>
          <div class="formrow">
            <label for="locnotes">Notes: </label>
            <textarea
              style="height: 4rem; resize: vertical; flex-grow: 1"
              type="textarea"
              id="locnotes"
              name="locnotes"
            ></textarea>
          </div>
          <fieldset>
            <legend>Location</legend>
            <div
              style="
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                column-gap: 8px;
                flex-grow: 1;
              "
            >
              <div class="fieldset" style="flex-grow: 1; align-items: stretch">
                <div class="formrow">
                  <label for="lat">Lat: </label>
                  <input
                    type="number"
                    step="any"
                    id="lat"
                    name="lat"
                    placeholder="e.g. 64.1369"
                    required
                  />
                </div>
                <div class="formrow">
                  <label for="lon">Lon: </label>
                  <input
                    type="number"
                    step="any"
                    id="lon"
                    name="lon"
                    placeholder="e.g. -21.9452"
                    required
                  />
                </div>
              </div>
              <button
                style="width: 1.6cm"
                type="button"
                onclick="navigator.geolocation.getCurrentPosition((loc)=>{document.getElementById('lat').value = loc.coords.latitude; document.getElementById('lon').value = loc.coords.longitude;})"
              >
                Find
              </button>
            </div>
          </fieldset>

          <div class="formrow"  style="margin-top: 16px">
            <label for="chambertype">Chamber type:</label>
            <select
                    id="chambertype" 
                    name="chambertype" 
                    onchange="chamb_type_onchange();"
                    value="valve">
              <option value="valve">Valve (Smelliloka)</option>
              <option value="flow">Flow (Flæðibúr)</option>
            </select>
          </div>

          <div class="formrow">
            <label for="co2lograte">CO2 Logging rate [sec]:</label>
            <input
            type="number"
            name="co2lograte"
            id="co2lograte"
            placeholder="e.g. 20"
              required
              />
            </div>
            <div class="formrow">
              <label for="soillograte">Soil Logging rate [sec]:</label>
              <input
              type="number"
              name="soillograte"
              id="soillograte"
              placeholder="e.g. 20"
              required
              />
            </div>
            
            <div class="formrow">
              <label for="co2interval">Measure every [min]:</label>
              <input
                type="number"
                id="co2interval"
                name="co2interval"
                placeholder="e.g. 180"
                required
              />
            </div>

            <div class="formrow" id="flow">
              <label for="flow_meas_time">Measure for [s]:</label>
              <input
                type="number"
                id="flow_meas_time"
                name="flow_meas_time"
                placeholder="e.g. 600"
                required
              />
            </div>
            

          <fieldset id="smelliloka">
            <legend>Durations</legend>
            <div class="formrow">
              <label for="warmupduration">Warmup [sec]:</label>
              <input
                type="number"
                name="warmupduration"
                id="warmupduration"
                placeholder="e.g. 30"
                required
              />
            </div>
            <div class="formrow">
              <label for="premixduration">Premix [sec]:</label>
              <input
                type="number"
                name="premixduration"
                id="premixduration"
                placeholder="e.g. 3"
                required
              />
            </div>
            <div class="formrow">
              <label for="valvesclosedduration">Valves closed [sec]:</label>
              <input
                type="number"
                name="valvesclosedduration"
                id="valvesclosedduration"
                placeholder="e.g. 4"
                required
              />
            </div>
            <div class="formrow">
              <label for="postmixduration">Postmix [sec]:</label>
              <input
                type="number"
                name="postmixduration"
                id="postmixduration"
                placeholder="e.g. 3"
                required
              />
            </div>
            <div style="width: 100%; display: flex; flex-direction: column">
              <div class="graphicline">
                <span>Warmup</span><span style="color: grey">Sensors on</span
                ><span></span>
              </div>
              <div class="graphicline" style="margin-left: 20%">
                <span>Premix</span><span style="color: grey">Fan on</span
                ><span>Postmix</span>
              </div>
              <div
                class="graphicline"
                style="
                  margin-left: 40%;
                  margin-right: 20%;
                  justify-content: space-around;
                "
              >
                <span>Valves closed</span>
              </div>
            </div>
          </fieldset>

          <button
            type="submit"
            onclick="document.getElementById('timestamp').value=Date.now();"
            style="height: 2.5rem"
          >
            Save and start measuring
          </button>
        </fieldset>
        <!-- Hidden field that sets the búrs time -->
        <input
          style="display: none"
          type="number"
          name="timestamp"
          id="timestamp"
        />
      </form>
    </section>
  </body>
<script>
  // Displays correct form elements depending on type of chamber
  function chamb_type_onchange() {
    val = document.getElementById("chambertype").value;
    valvefs = document.getElementById("smelliloka");
    flowfs = document.getElementById("flow");
    if(val == "valve"){
      valvefs.style.display = "flex";
    } else {
      valvefs.style.display = "none";
    }
    if(val == "flow"){
      flowfs.style.display = "flex";
    } else {
      flowfs.style.display = "none";
    }
  }
  chamb_type_onchange(); // initial
</script>

  <script>
    // Populates list of files.

    var files = [ @filelist@ ] //prettier-ignore
    var filesizes = [ @sizelist@ ] //prettier-ignore

    //var files = ["file1", "file2", "file3", ] // for debugging
    //var filesizes = [25.6, 2487.6, 57, ] // for debugging

    function humanFileSize(size) {
      var i = Math.floor(Math.log(size) / Math.log(1024));
      return (size / Math.pow(1024, i)).toFixed(2) * 1 + ' ' + ['B', 'kB', 'MB', 'GB', 'TB'][i];
    };

    let ul = document.getElementById("filelist")
    files.forEach((filename, i) => {
      let size = filesizes[i]
      let li = document.createElement("li");
      li.innerHTML =
        `<a href="data/${filename}" download="${filename}">${filename} </a><span>${humanFileSize(size)}</span>`
      ul.prepend(li);
    })

    let total = filesizes.reduce((a, x) => (a + x));
    document.getElementById("totaldata").textContent = humanFileSize(total);
  </script>

  <script>
    // Prefills form fields with loaded values.
    document.getElementById("co2interval").value = "@co2interval@";
    document.getElementById("co2lograte").value = "@co2lograte@";
    document.getElementById("soillograte").value = "@soillograte@";
    document.getElementById("warmupduration").value = "@warmupduration@";
    document.getElementById("premixduration").value = "@premixduration@";
    document.getElementById("valvesclosedduration").value =
      "@valvesclosedduration@";
    document.getElementById("postmixduration").value = "@postmixduration@";
    document.getElementById("flow_meas_time").value = "@flow_meas_time@";
    document.getElementById("chambertype").value = "@chambertype@";
  </script>
</html>
